{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../aks-microservices-demo"
		},
		{
			"path": "../ecommerce-demo"
		},
		{
			"path": "../order-management-platform"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}